<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
        border-radius: 20px;
        box-shadow: 10px 10px 15px gray;
        background-color: slategray;
        position:absolute;
        padding: 10px;
        top: 50px;
        left: 10px;
        width: 160px;
        height:100px;
        }
        p:hover {
        transform: translate(-.5rem,-1rem) rotate(3deg);
        transform: rotate(360deg);
        transition: transform .8s;
        }
        h1:hover {
        box-shadow: 10px 10px 15px gray;
        transform: translate(-.1rem,-1rem) rotate(1deg);
        transition: transform .5s;
        }
    </style>
</head>
<body>
    <p><span style='color:gold'>Atenção: </span>Teste de leitura</p>
         <br>

    <h1>Promoção: aproveite!</h1>

<img src="https://bk.ibxk.com.br/2013/10/17/17170343423.jpg" alt="coco">


        
</body>
</html>