<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base{
        position:absolute;
        z-index: 5;
        top: 10px;
        left: 10px;
        }
        .quadro{
        position: absolute;
        z-index: 10;
        top: 20px;
        left: 30px;
        width: 100px;
        height: 720px;
        box-shadow: 5px 5px 5px 3px rgb(255, 255, 255);
        border-radius: 20px;
        background-color: rgb(255, 0, 0);
        }
        .topo{
        position: absolute;
        z-index: 15;
        top: 70px;
        left: 50px;
        color: blue;
        background-color: gray;
        }
    </style>
</head>
<body>
    
    
    <p class="topo">
    It is a long established fact that
    a reader will be distracted by the readable content of a page when looking at its l
    ayout. The point of using Lorem Ipsum is that it has a more-orless normal distribution of letters, as op
    posed to using 'Content here, content here', making it look like readable English. M
    any desktop publishing packages and web page editors now use Lorem Ipsum as their de
    fault model text, and a search for 'loremipsum' will uncover many web sites still i
    n their infancy. Various versions have evolved over the years, sometimes by accident
    , sometimes on purpose (injected humour and the like).
    </p>

    <p class="base">
        It is a long established fact that
        a reader will be distracted by the readable content of a page when looking at its l
        ayout. The point of using Lorem Ipsum is that it has a more-orless normal distribution of letters, as op
        posed to using 'Content here, content here', making it look like readable English. M
        any desktop publishing packages and web page editors now use Lorem Ipsum as their de
        fault model text, and a search for 'loremipsum' will uncover many web sites still i
        n their infancy. Various versions have evolved over the years, sometimes by accident
        , sometimes on purpose (injected humour and the like).
    </p>


    <p class="quadro">
        It is a long established fact that
        a reader will be distracted by the readable content of a page when looking at its l
        ayout. The point of using Lorem Ipsum is that it has a more-orless normal distribution of letters, as op
        posed to using 'Content here, content here', making it look like readable English. M
        any desktop publishing packages and web page editors now use Lorem Ipsum as their de
        fault model text, and a search for 'loremipsum' will uncover many web sites still i
        n their infancy. Various versions have evolved over the years, sometimes by accident
        , sometimes on purpose (injected humour and the like).
    </p>

    
</body>
</html>